@import './styles/space.less';
html, body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#root{
    width: 100%;
    height: 100%;
    > * {
       box-sizing: border-box; 
    }
}